            "id": "n0",
            name: "GLOBAL CULTURE (NET)"

                "id": "n0:n0",
                "parent": "n0",
                name: "anti-union"

                "id": "n0:n1",
                "parent": "n0",
                name: "non-hierarchy"

                "id": "n0:n2",
                "parent": "n0",
                name: "individualization"           
                
                "id": "n0:n3",
                "parent": "n0",
                name: "decentralization"

                "id": "n0:n4",
                "parent": "n0",
                name: "diversification"

                "id": "n0:n5",
                "parent": "n0",
                name: "non-linearity"

            "id": "n2",
            name: "OPERATIONS (WORK)"

                "id": "n2:n0",
                "parent": "n2",
                name: "TOPOGRAPHIES"

                "id": "n2:n1",
                "parent": "n2",
                name: "NODES"

                "id": "n2:n4",
                "parent": "n2",
                name: "MESSAGES"

                "id": "n2:n7",
                "parent": "n2",
                name: "CONNECTIONS"

            "id": "n3",
            name: "INFORMATION TECHNOLOGY (NET)"

                "id": "n3:n1",
                "parent": "n3",
                name: "Ownership"

                "id": "n3:n3",
                "parent": "n3",
                name: "Hegemony"

                "id": "n3:n7",
                "parent": "n3",
                name: "Identity"

            "id": "p0",
            "parent": "n3",
            name: "IT SYSTEM"

                "id": "n3:n0",
                "parent": "p0",
                name: "electronics"

                "id": "n3:n2",
                "parent": "p0",
                name: "W.M.D.A"

                "id": "n3:n4",
                "parent": "p0",
                name: "DATA"

                "id": "n3:n5",
                "parent": "p0",
                name: "mechanisms"

                "id": "n3:n6",
                "parent": "p0",
                name: "COMPUTING"

            "id": "n4",
            name: "Collectivism"

            "id": "n5",
            name: "Global Capitalism"

            "id": "n6",
            name: "Informationalism"

            "id": "n7",
            name: "Perpetual Connectivity"

            "id": "n1:n4",
            name: "Free Labor"

            "id": "n1:n5",
            name: "Power & Control"


